<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Shibboleth-Auth 1.0</title>
</head>
<body>
    <div class="container">
  <h1>Shibboleth-Auth 1.0</h1>
</div>
  <div class="container">


        <div class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control" id="beispielFeldEmail3" placeholder="Felix-Adresse">
            </div>
            <button id="ausführen" class="btn btn-default">Ausführen</button>
          </div>
          <p>z.B. https://felix.hs-furtwangen.de/restapi/repo/courses/96536472673363</p>

</div>
  <div class="container">
  <div class="row">
      <div class="col-md-8">1. Eine Anfrage gegen Felix stellen, um ein OLAT-Session-Cookie zu bekommen.</div>
      <div class="col-md-4" id="eins"></div>
  </div>
  <div class="row">
      <div class="col-md-8">2. GET-Request gegen https://felix.hs-furtwangen.de/shib/ Damit starten Sie die Shibboleth-Authentifizierung auf dem Felix-Server</div>
      <div class="col-md-4" id="zwei"></div>
  </div>
  <div class="row">
      <div class="col-md-8">3. Den dort erhaltenen SAMLRequest müssen Sie dann per POST an https://idp2.hs-furtwangen.de/idp/profile/SAML2/POST/SSO schicken. Durchführung der Authentifizierung am IDP Vielleicht müssen Sie hier Benutzername und Passwort eingeben. Wenn Sie bereits eine authentifizierte Session (und ein dazugehöriges Cookie) vom IDP haben, erhalten sie direkt die SAMLResponse</div>
      <div class="col-md-4" id="drei"></div>
  </div>
  <div class="row">
      <div class="col-md-8">4. Nachdem Sie vom IDP eine SAMLResponse erhalten haben, übermitteln Sie diese wieder per POST an https://felix.hs-furtwangen.de/Shibboleth.sso/SAML2/POST</div>
      <div class="col-md-4" id="vier"></div>
  </div>
  <div class="row">
      <div class="col-md-8">5. Erneutes GET gegen https://felix.hs-furtwangen.de/shib/ um die Authentifizierung abzuschließen (den Redirect auf die Felix-Startseite, den Sie hier als Antwort bekommen, können Sie wahrscheinlich ignorieren)</div>
      <div class="col-md-4" id="fünf"></div>
  </div>
  <div class="row">
      <div class="col-md-8">6. Anfrage gegen Felix stellen, um Kursinfos zu erhalten.</div>
      <div class="col-md-4" id="sechs"></div>
  </div>
  </div>
  <div class="container">
      <h2>Antwort:</h2>
      <p id="answer"></p>
    </div>


  <script src="jquery-3.3.1.js"></script>
  <script src="ajax.js"></script>
  <!-- <script src="main.js"></script>   -->

  <style>
    th {
    border-bottom: 1px solid #ddd;
    }
    table {
    width: 60%;
    text-align: left;
}
  </style>

</body>
</html>